# livrariavirtual

back-end/: LivrariaVirtual.sln
back-end/src/DevIO.Api/: LivrariaVirtual.Api.csproj  appsettings.Development.json  appsettings.Production.json
back-end/src/DevIO.Api/Configuration/: ApiConfig.cs  SwaggerConfig.cs
back-end/src/DevIO.Api/Migrations/: 20220714203925_InitialCreate.Designer.cs  20220714203925_InitialCreate.cs  20220720195237_InitialCreateUsers.Designer.cs  20220720195237_InitialCreateUsers.cs  20220723155947_InitialCreateAzure.Designer.cs  20220723155947_InitialCreateAzure.cs  ApplicationDbContextModelSnapshot.cs
back-end/src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.json
back-end/src/DevIO.Api/Properties/PublishProfiles/: IISProfile.pubxml  LivrariaVirtualApi - Web Deploy.pubxml
back-end/src/DevIO.Api/Properties/ServiceDependencies/LivrariaVirtualApi - Web Deploy/: profile.arm.json
back-end/src/DevIO.Api/V1/Controllers/: AuthController.cs
back-end/src/DevIO.Business/: LivrariaVirtual.Business.csproj
back-end/src/DevIO.Data/: LivrariaVirtual.Data.csproj
back-end/src/DevIO.Data/Migrations/: 20220714203325_InitialCreate.Designer.cs  20220714203325_InitialCreate.cs  20220723155543_CriacaoInicialAzure.Designer.cs  20220723155543_CriacaoInicialAzure.cs  MeuDbContextModelSnapshot.cs
front-end/: angular.json  package-lock.json  package.json
front-end/src/app/navegacao/footer/: footer.component.html
front-end/src/app/produto/lista/: lista.component.html
front-end/src/environments/: environment.prod.ts  environment.ts
